# plugboard

./: .gitignore  Makefile  README.markdown  TODO.org  index.html  pom.xml  project.clj  rundemos  rundemos.bat  rundemos.clj
demos/basic/: webfunctions.clj
demos/plugboard/demos/: main.clj  menu.clj
demos/plugboard/demos/authorization/: configuration.clj  webfunctions.clj
demos/plugboard/demos/basic/: webfunctions.clj
demos/plugboard/demos/basic_auth/: configuration.clj  webfunctions.clj
demos/plugboard/demos/forms/: configuration.clj  webfunctions.clj
demos/plugboard/demos/helloworld/: configuration.clj  webfunctions.clj
demos/plugboard/demos/status_views/: configuration.clj
sample/: README  project.clj  run
sample/src/sample/: core.clj  main.clj  representations.clj
sample/test/sample/test/: core.clj
src/main/clojure/plugboard/: configurations.clj  controller.clj  core.clj  plugboard.clj  response.clj  status.clj  util.clj
src/main/clojure/plugboard/core/: conneg.clj  plugboard.clj
src/main/clojure/plugboard/webfunction/: plugboards.clj  webfunction.clj
src/plugboard/: configurations.clj  plugboard.clj
src/plugboard/core/: configurations.clj  conneg.clj  plugboard.clj
src/plugboard/webfunction/: context.clj  html.clj  plugboards.clj  response.clj  selectors.clj  webfunction.clj
src/scripts/clojure/: rundemos.clj
src/test/clojure/plugboard/: rundemos.clj  test_overrides.clj  test_status.clj  util.clj
src/test/clojure/plugboard/core/: test_decision.clj  test_merge.clj  test_overrides.clj
src/test/clojure/plugboard/demos/: jetty_fixture.clj  main.clj  menu.clj
src/test/clojure/plugboard/demos/accept/: configuration.clj  test_accept.clj  webfunctions.clj
src/test/clojure/plugboard/demos/basic_auth/: configuration.clj  webfunctions.clj
src/test/clojure/plugboard/demos/custom_auth/: configuration.clj  webfunctions.clj
src/test/clojure/plugboard/demos/forms/: configuration.clj  test_responses.clj  webfunctions.clj
src/test/clojure/plugboard/demos/hello_world/: configuration.clj  test_responses.clj  webfunctions.clj
src/test/clojure/plugboard/demos/links/: configuration.clj  test_responses.clj  webfunctions.clj
src/test/clojure/plugboard/demos/query_params/: configuration.clj  test_responses.clj  webfunctions.clj
src/test/clojure/plugboard/demos/status_views/: configuration.clj  test_responses.clj  webfunctions.clj
src/test/clojure/plugboard/webfunction/: test_accept.clj  test_matching.clj  test_meta.clj  test_response.clj
src/webfunction/: context.clj  plugboards.clj  response.clj  selectors.clj  webfunction.clj
test/plugboard/: test_overrides.clj  test_status.clj  util.clj
test/plugboard/core/: test_decision.clj  test_merge.clj  test_overrides.clj  test_status.clj
test/plugboard/demos/: jetty_fixture.clj  main.clj  menu.clj
test/plugboard/demos/accept/: configuration.clj  test_accept.clj  webfunctions.clj
test/plugboard/demos/basic_auth/: configuration.clj  webfunctions.clj
test/plugboard/demos/custom_auth/: configuration.clj  webfunctions.clj
test/plugboard/demos/forms/: configuration.clj  test_responses.clj  webfunctions.clj
test/plugboard/demos/hello_world/: configuration.clj  test_responses.clj  webfunctions.clj
test/plugboard/demos/links/: configuration.clj  test_responses.clj  webfunctions.clj
test/plugboard/demos/query_params/: configuration.clj  test_responses.clj  webfunctions.clj
test/plugboard/demos/status_views/: configuration.clj  webfunctions.clj
test/plugboard/webfunction/: test_accept.clj  test_matching.clj  test_meta.clj  test_response.clj
test/webfunction/: test_matching.clj  test_meta.clj  test_response.clj
