<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright 2010 Malcolm Sparks.

This file is part of Plugboard.

Plugboard is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

Plugboard is distributed in the hope that it will be useful but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
details.

Please see the LICENSE file for a copy of the GNU Affero General Public License.
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <clojure.version>1.2.0</clojure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>plugboard</groupId>
    <artifactId>plugboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>plugboard</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>${clojure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>${clojure.version}</version>
        </dependency>
        <dependency>
            <groupId>swank-clojure</groupId>
            <artifactId>swank-clojure</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>clout</groupId>
            <artifactId>clout</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>hiccup</groupId>
            <artifactId>hiccup</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>compojure</groupId>
            <artifactId>compojure</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-devel</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-httpcore-adapter</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-jetty-adapter</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-servlet</artifactId>
            <version>0.2.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojure-snapshots</id>
            <url>http://build.clojure.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>clojure-releases</id>
            <url>http://build.clojure.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>
