<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plugboard</groupId>
  <artifactId>plugboard</artifactId>
  <version>1.9.0</version>
  <name>plugboard</name>
  <description>A library to promote correct HTTP semantics for Clojure web applications built on Compojure</description>
  <url>http://github.com/malcolmsparks/plugboard</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.6</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>0.3.7</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure-contrib</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>

    </dependency>

    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>0.3.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>0.6.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure-contrib</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>clout</groupId>
      <artifactId>clout</artifactId>
      <version>0.4.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure-contrib</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>0.1.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
