<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plugboard</groupId>
  <artifactId>plugboard</artifactId>
  <version>1.10.0</version>
  <name>${project.artifactId}</name>
  <description>A library to promote correct HTTP semantics for Clojure web applications built on Compojure</description>

  <url>http://github.com/malcolmsparks/plugboard</url>

  <properties>
    <ring.version>1.0.0</ring.version>
  </properties>

  <developers>
    <developer>
      <name>Malcolm Sparks</name>
      <email>malcolm@congreve.com</email>
      <url>http://blog.malcolmsparks.com</url>
      <timezone>London/Europe</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.25</version>
  </parent>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:malcolmsparks/clj-logging-config.git</connection>
    <developerConnection>scm:git:git@github.com:malcolmsparks/clj-logging-config.git</developerConnection>
    <url>git@github.com:malcolmsparks/clj-logging-config.git</url>
  </scm>

  <build>
    <!-- We only need this because the default clojure-maven-plugin
         version as inherited from org.clojure/pom.contrib/0.0.25 is
         1.3.7 which is not compatible with clojure-swank/1.3.2 -
         there is an incompatibity in the args given when launching
         swank -->
    <!-- Note:
         clojure/build.poms/fdfab1e1adfc4c8c3cec5e357e01e969acd8df45
         fixes this, must wait for a new version to be released and
         then this section can be deleted. -->
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.8</version>
        <configuration>
	  <script>src/scripts/clojure/rundemos.clj</script>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>clj-logging-config</groupId>
      <artifactId>clj-logging-config</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.trace</artifactId>
      <version>0.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.codec</artifactId>
      <version>0.1.0</version>
    </dependency>

<!-- Include this when it's released, and use emit to emit xml.
     For now we can use hiccup.
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.1.0</version>
    </dependency>
-->

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.zip</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>${ring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>${ring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>0.6.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>clout</groupId>
      <artifactId>clout</artifactId>
      <version>1.0.0-RC1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>0.3.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>0.1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
